org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Version of smartech base SDK to use with Flutter
SMARTECH_BASE_SDK_VERSION=3.4.3

# Version of smartech base SDK to use with Flutter
SMARTECH_PX_SDK_VERSION=10.1.2